/**
 * 包含  类型指令、 类型声明、 命名空间
 */

// ***************************************************
// 1. 类型指令
// 在代码中用 @ts- 来申明ts指令
// ***************************************************

// @ts-ignore
const name: string = 599;
// expect-error  下一行 ts 检测必须要报错才行通过
// @ts-expect-error
const name2: string = 11;

// ts-check (先不打 @ 了)
// 可以在 js 文件中中打开 类型推断的检查 ！

// @ts-nocheck 关闭整个文件的 ts 类型检查

// ***************************************************
// 1. 类型声明
// declare
// ***************************************************
